# Shop-API

./: .gitignore
src/Supermarket.API/: .env  Class1.cs  Supermarket.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Supermarket.API/Supermarket.API/: .env  Dockerfile  Program.cs  Supermarket.API.csproj  Supermarket.API.http
src/Supermarket.API/Supermarket.API/Controllers/: CategoriesController.cs  ProductsController.cs
src/Supermarket.API/Supermarket.API/Properties/: launchSettings.json
src/Supermarket.API/Supermarket.Commands/: Supermarket.Commands.csproj
src/Supermarket.API/Supermarket.Commands/Categories/: CreateCategory.cs  DeleteCategory.cs  UpdateCategory.cs
src/Supermarket.API/Supermarket.Commands/Products/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
src/Supermarket.API/Supermarket.Entities/Dtos/Categories/: CategoryDto.cs
src/Supermarket.API/Supermarket.Entities/Dtos/Category/: CategoryDto.cs
src/Supermarket.API/Supermarket.Entities/Dtos/Products/: ProductDto.cs
src/Supermarket.API/Supermarket.Entities/Entities/Categories/: Category.cs
src/Supermarket.API/Supermarket.Entities/Entities/Products/: Product.cs
src/Supermarket.API/Supermarket.Entities/Enums/Product/: EUnitOfMeasurement.cs
src/Supermarket.API/Supermarket.Entities/Repositories/: IUnitOfWork.cs
src/Supermarket.API/Supermarket.Entities/Repositories/Categories/: ICategoriesRepository.cs
src/Supermarket.API/Supermarket.Entities/Repositories/Products/: IProductsRepository.cs
src/Supermarket.API/Supermarket.Entities/Services/Categories/: CategoriesService.cs  ICategoriesService.cs
src/Supermarket.API/Supermarket.Entities/Services/Communication/: BaseResponse.cs
src/Supermarket.API/Supermarket.Entities/Services/Products/: IProductsService.cs  ProductsService.cs
src/Supermarket.API/Supermarket.Extensions/Extensions/: EnumExtensions.cs  ModelStateExtensions.cs
src/Supermarket.API/Supermarket.Handlers/: Supermarket.Handlers.csproj
src/Supermarket.API/Supermarket.Handlers/Categories/: CreateCategoryHandler.cs  DeleteCategoryHandlercs.cs  GetAllCategoriesHandler.cs  GetCategoriesHandler.cs  UpdateCategoryHandler.cs
src/Supermarket.API/Supermarket.Handlers/Products/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  UpdateProductHandler.cs
src/Supermarket.API/Supermarket.Mapping/: Supermarket.Mapping.csproj
src/Supermarket.API/Supermarket.Mapping/Categories/: CategoryMapper.cs
src/Supermarket.API/Supermarket.Mapping/Products/: ProductsMapper.cs
src/Supermarket.API/Supermarket.Persistence/: Supermarket.Persistence.csproj
src/Supermarket.API/Supermarket.Persistence/Contexts/: SupermarketContext.cs
src/Supermarket.API/Supermarket.Persistence/Migrations/: 20240511091545_InitialMigration.Designer.cs  20240511091545_InitialMigration.cs  SupermarketContextModelSnapshot.cs
src/Supermarket.API/Supermarket.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
src/Supermarket.API/Supermarket.Queries/: DeleteProduct.cs  Supermarket.Queries.csproj
src/Supermarket.API/Supermarket.Queries/Categories/: DeleteCategory.cs  GetAllCategories.cs  GetCategories.cs
src/Supermarket.API/Supermarket.Queries/Products/: GetAllProducts.cs
(+6 files in other folders)
