<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Supermarket.Commands\Supermarket.Commands.csproj" />
    <ProjectReference Include="..\Supermarket.Entities\Supermarket.Core.csproj" />
    <ProjectReference Include="..\Supermarket.Mapping\Supermarket.Mapping.csproj" />
    <ProjectReference Include="..\Supermarket.Queries\Supermarket.Queries.csproj" />
  </ItemGroup>

</Project>
