<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Supermarket.Commands\Supermarket.Commands.csproj" />
    <ProjectReference Include="..\Supermarket.Entities\Supermarket.Core.csproj" />
    <ProjectReference Include="..\Supermarket.Extensions\Supermarket.Extensions.csproj" />
  </ItemGroup>

</Project>
